[metadata]
name = foxy
license =  GPL-3.0-only 
description = create database with tables
long_description = file: README.md
long_description_type = text/markdown
url = "https://www.github.com/doctorfuchs/foxy"
author = DoctorFuchs

