[metadata]
name = foxy
version = 2021.11.13.1 # yyyy.mm.dd.build
license =  GPL-3.0-only 
description = create database with tables
long_description = file: README.md
longer_description = folder: docs
author = DoctorFuchs

[DATABASE]
autoload = Yes
autosave = No # in production
filetype = .foxydb
