[metadata]
name = foxy
version = 2021.11.17.4
license =  GPL-3.0-only 
description = create database with tables
long_description = file: README.md
long_description_type = text/markdown
author = DoctorFuchs

[DATABASE]
autoload = Yes
autosave = No # in production
filetype = .foxydb
